.table-container
    overflow: auto

    table
        width: 100%

        .mat-row
            height: 60px

        .mat-form-field
            width: 100%

        .mat-cell
            padding-right: 25px

        .mat-column-key
            width: 15%

        .mat-column-value
            width: 25%

        .mat-column-notes
            width: 30%

        .mat-column-importancy
            width: 10%

        .mat-column-actions
            width: 20%

        .no-underline

            ::ng-deep .mat-form-field-underline
                display: none
                
            ::ng-deep .mat-form-field-wrapper
                padding-bottom: 0 !important

            ::ng-deep .mat-form-field-infix
                border-top: none !important

    .spaced-field
        margin: 0 10px 0 10px