.play-container
    margin: 60px 0 60px 0

    mat-divider
        height: calc(100vh - 230px)

    .play-section
        text-align: center
        margin: 20px 0 20px 0

    .form-container
        margin: 20px

    .play-button
        font-size: 17px
        width: 200px
        padding: 20px

    .reveal-button
        height: 50px
        font-size: 17px

    .reveal-text
        height: 50px
        font-size: 17px

    .game-placeholder-text
        color: gray