# Vocab

./: .gitignore  README.md  Vocab.sln  package-lock.json  package.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: WordController.cs
Api/Data/: IWordRepository.cs  WordRepository.cs
Api/Models/: Word.cs
Api/Properties/: launchSettings.json
App/: angular.json  package-lock.json  package.json
App/src/: index.html  material.scss  styles.sass
V1/Vocab.Api/: Vocab.Api.csproj  appsettings.json
V1/Vocab.Api/Controllers/: WordController.cs
V1/Vocab.Api/Properties/: launchSettings.json
V1/Vocab.Application/: ApplicationServiceRegistration.cs
V1/Vocab.Persistence/: PersistenceServiceRegistration.cs  VocabContext.cs
V1/Vocab.Ui/: Program.cs  Startup.cs  Vocab.Ui.csproj
V2/Vocab/: Vocab.sln
Vocab.Api/: Program.cs  Startup.cs  Vocab.Api.csproj  appsettings.json
Vocab.Api/Controllers/: CategoryController.cs  WordController.cs
Vocab.Api/Data/: IWordRepository.cs  WordRepository.cs
Vocab.App/WebApp/: angular.json
Vocab.Application/: ApplicationServiceRegistration.cs  Vocab.Application.csproj
Vocab.Application/Services/: CategoryService.cs  WordService.cs
Vocab.Domain/Common/: BaseEntity.cs
Vocab.Domain/Entities/: Category.cs  Word.cs  WordCategory.cs
Vocab.Persistence/: PersistenceServiceRegistration.cs  Vocab.Persistence.csproj  VocabContext.cs
Vocab.Persistence/Repositories/: CategoryRepository.cs  WordRepository.cs
Vocab.Persistence/Sql/: Script.sql
Vocab.Ui/: Vocab.Ui.csproj  _Imports.razor  appsettings.json
Vocab.Ui/Models/: Game.cs  (+2 more)
(+170 files in other folders)
