.play-container
    margin-top: 60px

    mat-divider
        height: calc(100vh - 230px)

    .play-section
        text-align: center
        margin: 20px 0 20px 0

    .form-container
        margin: 20px

    .play-button
        font-size: 17px
        width: 200px
        padding: 20px

    .reveal-button
        height: 50px
        font-size: 17px

    .reveal-text
        height: 50px
        font-size: 17px

    .game-placeholder-text
        color: gray

    .count-section
        height: calc(100vh - 820px)
        width: 100%
        padding: 50px