<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vocab.Application\Vocab.Application.csproj" />
    <ProjectReference Include="..\Vocab.Persistence\Vocab.Persistence.csproj" />
  </ItemGroup>

</Project>
